# fwcz

./: pom.xml
src/main/java/com/hu/: FwczApplication.java
src/main/java/com/hu/controller/: AreaController.java  CusController.java  DeptController.java  EmpController.java  HouseController.java  JobController.java  RegisterController.java  SortController.java  UserContrtoller.java
src/main/java/com/hu/dao/: AreaDAO.java  CusDAO.java  DeptDAO.java  EmpDAO.java  HouseDAO.java  JobDAO.java  RegisterDAO.java  SortDAO.java
src/main/java/com/hu/entity/: AreaEntity.java  CusEntity.java  DeptEntity.java  EmpEntity.java  HouseEntity.java  JobEntity.java  MyDeptEntity.java  MySortEntity.java  RegisterEntity.java  SortEntity.java  UserEntity.java
src/main/java/com/hu/service/: AreaService.java  CusService.java  DeptService.java  EmpService.java  HouseService.java  JobService.java  RegisterService.java  SortService.java
src/main/java/com/hu/service/impl/: AreaImpl.java  CusImpl.java  DeptImpl.java  EmpImpl.java  HouseImpl.java  JobImpl.java  SortImpl.java  registerImpl.java
src/main/java/com/hu/util/: CodeGet.java  GuiguException.java  JwtHelper.java  MyConfiguration.java  MyPageVO.java  MyUpload.java  Myroute.java  Result.java  ResultCodeEnum.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: conf.xml
src/main/resources/mybatis/mapping/: AreaMapper.xml  CusMapper.xml  DeptMapper.xml  EmpMapper.xml  HouseMapper.xml  JobMapper.xml  RegisterMapper.xml  SortMapper.xml
src/test/java/com/hu/: FwczApplicationTests.java
